{
  "name": "Amira Made",
  "short_name": "Amira Made",
  "description": "Amira Made — Gift Designer, made with love",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#131921",
  "theme_color": "#131921",
  "icons": [
    { "src": "/logo-192.jpg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any" },
    { "src": "/logo-512.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any" },
    { "src": "/logo-512.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "maskable" }
  ]
}
